# auth
## 64 characters long random string http://www.unit-conversion.info/texttools/random-string-generator/
TOKEN_SECRET=
TOKEN_NAME=token
# supabase
SUPABASE_PROJECT_URL=
SUPABASE_PROJECT_ANON_KEY=
# 
DATABASE_URL=
DIRECT_DATABASE_URL=
SQLITE_DATABASE_URL="file:../database.db"
DB_PROVIDER=postgresql # sqlite | postgresql
